# Bar-Rating

./: Bar Rating.sln
Bar Rating/: Bar Rating.csproj  GlobalConstants.cs  Program.cs  appsettings.json
Bar Rating/Areas/Identity/Pages/: _ViewImports.cshtml
Bar Rating/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bar Rating/Controllers/: BarsController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
Bar Rating/Data/: ApplicationDbContext.cs
Bar Rating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428073659_InitialCreate.Designer.cs  20240428073659_InitialCreate.cs  20240428101305_IncreasedStorageForImages.Designer.cs  20240428101305_IncreasedStorageForImages.cs  ApplicationDbContextModelSnapshot.cs
Bar Rating/Migrations/: 20240428075818_init.Designer.cs  20240428075818_init.cs  ApplicationDbContextModelSnapshot.cs
Bar Rating/Models/: ApplicationRole.cs  ApplicationUser.cs  Bar.cs  BarViewModel.cs  DummyUser.cs  Review.cs
Bar Rating/Properties/: launchSettings.json
Bar Rating/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Bar Rating/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bar Rating/Views/Home/: Search.cshtml
Bar Rating/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bar Rating/Views/Shared/: _Layout.cshtml
Bar Rating/Views/Users/: Delete.cshtml  Index.cshtml
